{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeliveryOptions": {
    "ProjectId": "eeb1558e-cd0b-01c5-3d76-947f5026930a"
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "wUg_WnPDTVnBkCuHi6-Ck81NvXnssoN7-r3Q745Jh9w",
    "PreviewApiKey": "",
    "SpaceId": "o7ddylwy54zs",
    "UsePreviewApi": false
  }
}
